# FTCodeSim

./: README.md  build.common.gradle  build.dependencies.gradle  build.gradle  settings.gradle  settings.gradle.kts
DriverStationClient/src/main/java/org/jjophoven/driverstation/: DriverStationConnection.java  DriverStationWindow.java  FakeDriverStationClient.java  KeyPacket.java  OpModeInfo.java  OpModeList.java  OpModeState.java  Packet.java  PacketType.java  TelemetryPacket.java
DriverStationWindow/: build.gradle  build.gradle.kts
DriverStationWindow/src/main/java/org/codeblooded/driverstation/: DriverStationConnection.java  DriverStationWindow.java
DriverStationWindow/src/main/java/org/jjophoven/driverstation/: DriverStationWindow.java
Examples/src/test/java/: SimulateMecanumBase.java  SimulateTank.java
MotorModeling/src/main/java/org/jjophoven/fit/: ModelFitter.java
MotorModeling/src/main/java/org/jjophoven/math/: Matrix.java
MotorModeling/src/main/java/org/jjophoven/models/: DutyBackEMFModel.java
OpModeSimulation/src/main/java/org/jjophoven/fakehardware/: FakeDriverStationServer.java  FakeGamepad.java  FakeHardwareMap.java  FakeMotor.java
OpModeSimulation/src/main/java/org/jjophoven/input/: Keybinds.java
OpModeSimulation/src/main/java/org/jjophoven/simulator/: DriverStationSimulator.java  OpModeRegister.java  OpModeSimulator.java  SimulationConfig.java
Simulation/: build.gradle
Simulation/src/main/java/org/example/: Main.java
Simulator/: build.gradle.kts
Simulator/src/main/java/org/codeblooded/input/: DefaultKeybinds.java  ExampleCustomKeyBinds.java  Keybinds.java  Keys.java
Simulator/src/main/java/org/codeblooded/simhardware/: SimHardwareMap.java
Simulator/src/main/java/org/codeblooded/simulator/: DriverStationSimulator.java  FTCodeSim.java  FieldBoundary.java  OpModeRegister.java  RobotGeometry.java  SimConfig.java
Simulator/src/main/java/org/jjophoven/input/: Keybinds.java
TeamCode/src/test/java/: Receiver.java  ShadowAppUtil.java  SimulateMecanum.java  SimulateOpMode.java  SimulateTank.java  TestOpMode.java
(+56 files in other folders)
