repositories {
    mavenCentral()
    google()
    maven { url = "https://repo.dairy.foundation/releases" }
    maven { url = "https://repo.dairy.foundation/snapshots" }
    maven { url = 'https://maven.brott.dev/'}
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:11.1.0'
    implementation 'org.firstinspires.ftc:Blocks:11.1.0'
    implementation 'org.firstinspires.ftc:RobotCore:11.1.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.1.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.1.0'
    implementation 'org.firstinspires.ftc:Hardware:11.1.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.1.0'
    implementation 'org.firstinspires.ftc:Vision:11.1.0'

    implementation 'com.pedropathing:ftc:2.1.1'
    implementation 'com.pedropathing:telemetry:1.0.0'
    implementation 'com.pedropathing:ivy:1.0.0'

    implementation "dev.frozenmilk.sinister:Sloth:0.2.4"
    implementation "dev.frozenmilk:Sinister:2.2.0"
    implementation 'org.psilynx.psikit:core:0.2.0-beta2'
    implementation 'org.psilynx.psikit:ftc:0.2.0-beta2'
    implementation 'com.acmerobotics.slothboard:dashboard:0.2.4+0.4.17'
    implementation 'dev.frozenmilk.dairy:CachingHardware:1.0.0'

    implementation 'com.acmerobotics.dashboard:dashboard:0.6.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'

    testImplementation "org.robolectric:robolectric:4.12.1"
    testImplementation "io.mockk:mockk:1.14.5"
    testImplementation "io.mockk:mockk-android:1.14.5"
    testImplementation "io.mockk:mockk-agent:1.14.5"
}
